In [101]:
import pandas as pd

In [102]:
df = pd.read_csv("raw_sales.csv")
df.reset_index(inplace=True)
df

,index,"(""prod_id""","""qty""","""price""","""discount""","""member""","""txn_id""","""start_txn_time"")"
0,('c4a632','4','13','17','t','54f307','2021-02-13 01:59:43.296'),NaN
1,('5d267b','4','40','17','t','54f307','2021-02-13 01:59:43.296'),NaN
2,('b9a74d','4','17','17','t','54f307','2021-02-13 01:59:43.296'),NaN
3,('2feb6b','2','29','17','t','54f307','2021-02-13 01:59:43.296'),NaN
4,('c4a632','5','13','21','t','26cc98','2021-01-19 01:39:00.3456'),NaN
...,...,...,...,...,...,...,...,...
15090,('9ec847','1','54','13','t','f15ab3','2021-03-20 12:01:22.944'),NaN
15091,('2a2353','3','57','13','t','f15ab3','2021-03-20 12:01:22.944'),NaN
15092,('e83aa3','5','32','1','t','93620b','2021-03-01 07:11:24.6624'),NaN
15093,('d5e9a6','2','23','1','t','93620b','2021-03-01 07:11:24.6624'),NaN
15094,('5d267b','2','40','1','t','93620b','2021-03-01 07:11:24.6624');,NaN

In [103]:
df.columns

Index(['index', '  ("prod_id"', ' "qty"', ' "price"', ' "discount"',
       ' "member"', ' "txn_id"', ' "start_txn_time")'],
      dtype='object')

In [104]:
df.rename(columns={'index':"prod_id",'  ("prod_id"':"qty",' "qty"':"price",' "price"':"discount",' "discount"':"member", ' "member"':"txn_id", ' "txn_id"':"start_txn_time",' "start_txn_time")':'NaN'},inplace=True)
df

,prod_id,qty,price,discount,member,txn_id,start_txn_time,NaN
0,('c4a632','4','13','17','t','54f307','2021-02-13 01:59:43.296'),NaN
1,('5d267b','4','40','17','t','54f307','2021-02-13 01:59:43.296'),NaN
2,('b9a74d','4','17','17','t','54f307','2021-02-13 01:59:43.296'),NaN
3,('2feb6b','2','29','17','t','54f307','2021-02-13 01:59:43.296'),NaN
4,('c4a632','5','13','21','t','26cc98','2021-01-19 01:39:00.3456'),NaN
...,...,...,...,...,...,...,...,...
15090,('9ec847','1','54','13','t','f15ab3','2021-03-20 12:01:22.944'),NaN
15091,('2a2353','3','57','13','t','f15ab3','2021-03-20 12:01:22.944'),NaN
15092,('e83aa3','5','32','1','t','93620b','2021-03-01 07:11:24.6624'),NaN
15093,('d5e9a6','2','23','1','t','93620b','2021-03-01 07:11:24.6624'),NaN
15094,('5d267b','2','40','1','t','93620b','2021-03-01 07:11:24.6624');,NaN

In [105]:
df.drop(['NaN'], axis=1,inplace=True)

In [106]:
df["prod_id"] = df["prod_id"].apply(lambda x: x[4:-1])
df["qty"] = df["qty"].apply(lambda x: x [2:-1])
df["price"] = df["price"].apply(lambda x: x[2:-1]) 
df["discount"] = df["discount"].apply(lambda x: x[2:-1]) 
df["member"] = df["member"].apply(lambda x: x[2:-1])
df["txn_id"] = df["txn_id"].apply(lambda x: x[2:-1])
df["start_txn_time"] = df["start_txn_time"].apply(lambda x: x[2:-2])

In [107]:
df

      prod_id qty price discount member  txn_id             start_txn_time
0      c4a632   4    13       17      t  54f307    2021-02-13 01:59:43.296
1      5d267b   4    40       17      t  54f307    2021-02-13 01:59:43.296
2      b9a74d   4    17       17      t  54f307    2021-02-13 01:59:43.296
3      2feb6b   2    29       17      t  54f307    2021-02-13 01:59:43.296
4      c4a632   5    13       21      t  26cc98   2021-01-19 01:39:00.3456
...       ...  ..   ...      ...    ...     ...                        ...
15090  9ec847   1    54       13      t  f15ab3    2021-03-20 12:01:22.944
15091  2a2353   3    57       13      t  f15ab3    2021-03-20 12:01:22.944
15092  e83aa3   5    32        1      t  93620b   2021-03-01 07:11:24.6624
15093  d5e9a6   2    23        1      t  93620b   2021-03-01 07:11:24.6624
15094  5d267b   2    40        1      t  93620b  2021-03-01 07:11:24.6624'

[15095 rows x 7 columns]

Using regular expressions to find (')

In [108]:
import re
for i in range(len(df["start_txn_time"])):
    if matches := re.search(r"^(.+)'$",df["start_txn_time"][i]):
        print(i, matches.groups())
        df["start_txn_time"][i] = matches.group(1)

15094 ('2021-03-01 07:11:24.6624',)

Checking

In [109]:
df["start_txn_time"][df["start_txn_time"] == "2021-03-01 07:11:24.6624" ]

15092    2021-03-01 07:11:24.6624
15093    2021-03-01 07:11:24.6624
15094    2021-03-01 07:11:24.6624
Name: start_txn_time, dtype: object

In [110]:
df.to_csv("sales2.csv")